cff-version: 1.2.0
title: "SAR-W-MixMAE: Polarization‑Aware Self‑Supervised Pretraining for Masked Autoencoders on SAR Data."
message: "If you use this code or models, please cite our paper."
type: software
authors:
  - names: "Ali Caglayan, Nevrez Imamoglu, Toru Kouyama"
    affiliation: "AIST"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/acaglayan/SAR-W-MixMAE"
license: "MIT"
keywords:
  - synthetic aperture radar
  - self-supervised learning
  - foundation models
  - remote sensing
  - BigEarthNet
  - SEN12-FLOOD
version: "0.1.0"
date-released: "2025-11-04"
